{
  "name": "serverless-clj-plugin",
  "description": "A Serverless plugin for deploying Clojure functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjhamala/serverless-clj-plugin.git"
  },
  "author": "Heikki Hämäläinen",
  "license": "Unlicense",
  "version": "0.1.2",
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "index.js"
  ],
  "keywords": [
    "serverless",
    "plugin",
    "clojure",
    "aws",
    "lambda",
    "amazon",
    "jvm",
    "api gateway"
  ],
  "dependencies": {
    "bluebird": "3.4.6",
    "lodash": "4.17.2"
  }
}
